>> Day 07a
benchmarking...
time                 294.4 μs   (290.3 μs .. 297.8 μs)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 292.1 μs   (288.4 μs .. 300.8 μs)
std dev              17.52 μs   (9.509 μs .. 26.57 μs)
variance introduced by outliers: 56% (severely inflated)

* parsing and formatting times excluded

>> Day 07b
benchmarking...
time                 343.3 μs   (342.8 μs .. 343.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 343.1 μs   (342.7 μs .. 343.6 μs)
std dev              1.471 μs   (1.172 μs .. 1.847 μs)

* parsing and formatting times excluded

