>> Day 10a
benchmarking...
time                 271.1 ms   (265.7 ms .. 283.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 274.8 ms   (271.1 ms .. 280.7 ms)
std dev              6.121 ms   (2.155 ms .. 8.735 ms)
variance introduced by outliers: 16% (moderately inflated)

* parsing and formatting times excluded

>> Day 10b
benchmarking...
time                 54.70 s    (52.55 s .. 56.08 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 54.56 s    (54.25 s .. 54.92 s)
std dev              388.8 ms   (151.6 ms .. 538.7 ms)
variance introduced by outliers: 19% (moderately inflated)

* parsing and formatting times excluded

