>> Day 03a
benchmarking...
time                 112.4 μs   (111.5 μs .. 114.0 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 113.1 μs   (112.2 μs .. 116.0 μs)
std dev              5.926 μs   (1.261 μs .. 11.23 μs)
variance introduced by outliers: 54% (severely inflated)

* parsing and formatting times excluded

>> Day 03b
benchmarking...
time                 224.7 μs   (223.8 μs .. 225.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 224.3 μs   (223.9 μs .. 224.8 μs)
std dev              1.410 μs   (1.013 μs .. 1.887 μs)

* parsing and formatting times excluded

