X_RANGE 12.84
Y_RANGE 36958968.00
ORDER (106)move/nextStates.next/... 1
ORDER (123)itemsSet/move.carrySe... 2
ORDER (138)solve.go.frontier'/so... 3
ORDER (99)solve.go/solve/main/M... 4
ORDER (128)move.itemsNext'/move/... 5
ORDER (121)move.itemsFrom'/move/... 6
ORDER (137)solve.go.visited'/sol... 7
ORDER (118)setList/move.items'/m... 8
SHADE (106)move/nextStates.next/... 0.00
SHADE (123)itemsSet/move.carrySe... 0.20
SHADE (138)solve.go.frontier'/so... 0.60
SHADE (99)solve.go/solve/main/M... 0.30
SHADE (128)move.itemsNext'/move/... 0.90
SHADE (121)move.itemsFrom'/move/... 0.40
SHADE (137)solve.go.visited'/sol... 1.00
SHADE (118)setList/move.items'/m... 0.70
