>> Day 11a
benchmarking...
time                 85.80 ms   (85.07 ms .. 86.85 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 84.06 ms   (83.22 ms .. 84.79 ms)
std dev              1.268 ms   (858.3 μs .. 1.791 ms)

* parsing and formatting times excluded

>> Day 11b
benchmarking...
time                 78.74 ms   (77.56 ms .. 79.88 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 80.08 ms   (79.56 ms .. 81.12 ms)
std dev              1.188 ms   (496.0 μs .. 1.905 ms)

* parsing and formatting times excluded

