>> Day 15a
benchmarking...
time                 2.519 μs   (2.475 μs .. 2.588 μs)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 2.511 μs   (2.472 μs .. 2.545 μs)
std dev              122.4 ns   (106.8 ns .. 135.3 ns)
variance introduced by outliers: 63% (severely inflated)

* parsing and formatting times excluded

>> Day 15b
benchmarking...
time                 281.7 ms   (272.7 ms .. 290.8 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 290.7 ms   (285.1 ms .. 301.1 ms)
std dev              10.94 ms   (1.407 ms .. 14.57 ms)
variance introduced by outliers: 16% (moderately inflated)

* parsing and formatting times excluded

