[34m>> Day 01a
[0mbenchmarking...
time                 442.9 μs   (435.2 μs .. 451.5 μs)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 446.7 μs   (439.1 μs .. 476.0 μs)
std dev              38.04 μs   (14.36 μs .. 81.63 μs)
variance introduced by outliers: 70% (severely inflated)

* parsing and formatting times excluded

[34m>> Day 01b
[0mbenchmarking...
time                 3.336 ms   (3.328 ms .. 3.346 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.377 ms   (3.362 ms .. 3.399 ms)
std dev              62.00 μs   (42.12 μs .. 77.91 μs)

* parsing and formatting times excluded

