>> Day 01a
benchmarking...
time                 440.4 μs   (436.0 μs .. 447.6 μs)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 440.5 μs   (439.0 μs .. 445.8 μs)
std dev              10.99 μs   (4.110 μs .. 20.09 μs)
variance introduced by outliers: 16% (moderately inflated)

* parsing and formatting times excluded

>> Day 01b
benchmarking...
time                 3.554 ms   (3.546 ms .. 3.563 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.524 ms   (3.502 ms .. 3.543 ms)
std dev              61.94 μs   (36.39 μs .. 79.25 μs)

* parsing and formatting times excluded

