>> Day 13a
benchmarking...
time                 561.6 μs   (559.9 μs .. 562.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 559.7 μs   (559.0 μs .. 560.8 μs)
std dev              2.904 μs   (2.242 μs .. 3.535 μs)

* parsing and formatting times excluded

>> Day 13b
benchmarking...
time                 53.87 ms   (53.69 ms .. 54.14 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 53.47 ms   (53.30 ms .. 53.62 ms)
std dev              311.0 μs   (245.8 μs .. 383.7 μs)

* parsing and formatting times excluded

