>> Day 11a
benchmarking...
time                 763.0 μs   (762.2 μs .. 764.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 761.5 μs   (760.8 μs .. 762.1 μs)
std dev              2.216 μs   (1.607 μs .. 2.883 μs)

* parsing and formatting times excluded

>> Day 11b
benchmarking...
time                 763.5 μs   (763.0 μs .. 764.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 763.3 μs   (762.1 μs .. 766.0 μs)
std dev              5.347 μs   (1.797 μs .. 9.246 μs)

* parsing and formatting times excluded

