>> Day 09a
benchmarking...
time                 2.159 ms   (2.134 ms .. 2.180 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 2.124 ms   (2.101 ms .. 2.147 ms)
std dev              78.09 μs   (67.30 μs .. 97.07 μs)
variance introduced by outliers: 22% (moderately inflated)

* parsing and formatting times excluded

>> Day 09b
benchmarking...
time                 2.928 ms   (2.921 ms .. 2.936 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.893 ms   (2.887 ms .. 2.901 ms)
std dev              26.37 μs   (19.97 μs .. 36.79 μs)

* parsing and formatting times excluded

