>> Day 04a
benchmarking...
time                 16.22 μs   (16.14 μs .. 16.30 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.28 μs   (16.23 μs .. 16.36 μs)
std dev              231.1 ns   (147.2 ns .. 352.9 ns)
variance introduced by outliers: 10% (moderately inflated)

* parsing and formatting times excluded

>> Day 04b
benchmarking...
time                 19.86 μs   (19.83 μs .. 19.88 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.85 μs   (19.83 μs .. 19.88 μs)
std dev              80.19 ns   (63.12 ns .. 107.3 ns)

* parsing and formatting times excluded

