>> Day 08a
benchmarking...
time                 590.0 μs   (587.8 μs .. 592.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 585.1 μs   (583.2 μs .. 586.6 μs)
std dev              5.404 μs   (4.505 μs .. 6.494 μs)

* parsing and formatting times excluded

>> Day 08b
benchmarking...
time                 990.5 μs   (987.5 μs .. 996.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 994.3 μs   (991.8 μs .. 997.7 μs)
std dev              9.220 μs   (8.039 μs .. 11.41 μs)

* parsing and formatting times excluded

