>> Day 02a
benchmarking...
time                 49.05 μs   (48.35 μs .. 49.79 μs)
                     0.993 R²   (0.981 R² .. 0.999 R²)
mean                 49.39 μs   (48.18 μs .. 52.99 μs)
std dev              5.746 μs   (1.093 μs .. 10.17 μs)
variance introduced by outliers: 87% (severely inflated)

* parsing and formatting times excluded

>> Day 02b
benchmarking...
time                 425.5 μs   (424.0 μs .. 426.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 424.3 μs   (423.4 μs .. 426.0 μs)
std dev              3.680 μs   (2.733 μs .. 6.026 μs)

* parsing and formatting times excluded

