>> Day 07a
benchmarking...
time                 685.2 μs   (680.2 μs .. 692.3 μs)
                     0.989 R²   (0.975 R² .. 0.999 R²)
mean                 723.5 μs   (701.6 μs .. 756.7 μs)
std dev              94.38 μs   (57.31 μs .. 128.7 μs)
variance introduced by outliers: 84% (severely inflated)

* parsing and formatting times excluded

>> Day 07b
benchmarking...
time                 1.260 ms   (1.258 ms .. 1.262 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.259 ms   (1.258 ms .. 1.260 ms)
std dev              3.710 μs   (2.848 μs .. 4.910 μs)

* parsing and formatting times excluded

