>> Day 08a
benchmarking...
time                 898.4 μs   (895.0 μs .. 903.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 896.6 μs   (894.8 μs .. 900.8 μs)
std dev              10.85 μs   (6.968 μs .. 17.95 μs)

* parsing and formatting times excluded

>> Day 08b
benchmarking...
time                 1.133 ms   (1.130 ms .. 1.138 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.131 ms   (1.129 ms .. 1.133 ms)
std dev              6.530 μs   (5.010 μs .. 8.133 μs)

* parsing and formatting times excluded

