>> Day 13a
benchmarking...
time                 1.887 ms   (1.881 ms .. 1.893 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.891 ms   (1.887 ms .. 1.898 ms)
std dev              18.44 μs   (14.30 μs .. 26.49 μs)

* parsing and formatting times excluded

>> Day 13b
benchmarking...
time                 12.28 ms   (12.09 ms .. 12.54 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 12.06 ms   (12.00 ms .. 12.22 ms)
std dev              246.8 μs   (174.1 μs .. 402.2 μs)

* parsing and formatting times excluded

