>> Day 16a
benchmarking...
time                 314.6 ms   (288.1 ms .. 337.2 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 322.6 ms   (315.8 ms .. 327.8 ms)
std dev              7.420 ms   (5.508 ms .. 9.232 ms)
variance introduced by outliers: 16% (moderately inflated)

* parsing and formatting times excluded

>> Day 16b
benchmarking...
time                 323.8 ms   (320.3 ms .. 330.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 323.5 ms   (319.1 ms .. 326.7 ms)
std dev              4.496 ms   (2.480 ms .. 6.795 ms)
variance introduced by outliers: 16% (moderately inflated)

* parsing and formatting times excluded

