>> Day 13a
benchmarking...
time                 10.70 μs   (10.55 μs .. 10.96 μs)
                     0.993 R²   (0.987 R² .. 0.997 R²)
mean                 11.74 μs   (11.23 μs .. 12.34 μs)
std dev              1.963 μs   (1.546 μs .. 2.237 μs)
variance introduced by outliers: 95% (severely inflated)

* parsing and formatting times excluded

>> Day 13b
benchmarking...
time                 11.78 μs   (11.76 μs .. 11.80 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.79 μs   (11.77 μs .. 11.81 μs)
std dev              70.24 ns   (48.18 ns .. 88.93 ns)

* parsing and formatting times excluded

