>> Day 19a
benchmarking...
time                 283.5 ms   (280.3 ms .. 286.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 294.9 ms   (289.7 ms .. 301.0 ms)
std dev              7.392 ms   (4.681 ms .. 9.426 ms)
variance introduced by outliers: 16% (moderately inflated)

* parsing and formatting times excluded

>> Day 19b
benchmarking...
time                 280.6 ms   (251.4 ms .. 302.0 ms)
                     0.997 R²   (0.980 R² .. 1.000 R²)
mean                 284.8 ms   (277.9 ms .. 289.1 ms)
std dev              7.324 ms   (1.051 ms .. 10.79 ms)
variance introduced by outliers: 16% (moderately inflated)

* parsing and formatting times excluded

