>> Day 16a
benchmarking...
time                 313.6 ms   (307.1 ms .. 319.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 314.8 ms   (313.9 ms .. 316.4 ms)
std dev              1.616 ms   (315.0 μs .. 2.207 ms)
variance introduced by outliers: 16% (moderately inflated)

* parsing and formatting times excluded

>> Day 16b
benchmarking...
time                 322.2 ms   (311.2 ms .. 332.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 320.8 ms   (317.9 ms .. 324.1 ms)
std dev              3.921 ms   (2.314 ms .. 5.846 ms)
variance introduced by outliers: 16% (moderately inflated)

* parsing and formatting times excluded

