>> Day 20a
benchmarking...
time                 34.12 ms   (32.70 ms .. 35.54 ms)
                     0.994 R²   (0.983 R² .. 1.000 R²)
mean                 34.98 ms   (34.32 ms .. 36.48 ms)
std dev              1.880 ms   (715.8 μs .. 3.355 ms)
variance introduced by outliers: 18% (moderately inflated)

* parsing and formatting times excluded

>> Day 20b
benchmarking...
time                 405.5 ms   (393.5 ms .. 431.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 393.5 ms   (390.1 ms .. 399.7 ms)
std dev              5.956 ms   (1.238 ms .. 7.831 ms)
variance introduced by outliers: 19% (moderately inflated)

* parsing and formatting times excluded

