>> Day 22a
benchmarking...
time                 84.47 ms   (82.54 ms .. 88.08 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 83.30 ms   (82.68 ms .. 84.79 ms)
std dev              1.625 ms   (543.2 μs .. 2.715 ms)

* parsing and formatting times excluded

>> Day 22b
benchmarking...
time                 5.653 s    (5.314 s .. 6.426 s)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 6.488 s    (6.099 s .. 7.163 s)
std dev              642.2 ms   (58.08 ms .. 808.9 ms)
variance introduced by outliers: 23% (moderately inflated)

* parsing and formatting times excluded

