>> Day 22a
benchmarking...
time                 30.33 ms   (29.99 ms .. 30.67 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 30.51 ms   (30.30 ms .. 30.90 ms)
std dev              550.9 μs   (203.2 μs .. 935.3 μs)

* parsing and formatting times excluded

>> Day 22b
benchmarking...
time                 776.3 ms   (767.0 ms .. 784.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 780.4 ms   (778.0 ms .. 782.1 ms)
std dev              2.663 ms   (2.009 ms .. 3.144 ms)
variance introduced by outliers: 19% (moderately inflated)

* parsing and formatting times excluded

