>> Day 20a
benchmarking...
time                 730.4 ms   (703.9 ms .. 758.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 733.4 ms   (729.2 ms .. 740.5 ms)
std dev              6.739 ms   (1.106 ms .. 8.676 ms)
variance introduced by outliers: 19% (moderately inflated)

* parsing and formatting times excluded

>> Day 20b
benchmarking...
time                 1.237 s    (1.214 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.236 s    (1.233 s .. 1.240 s)
std dev              3.888 ms   (287.6 μs .. 4.837 ms)
variance introduced by outliers: 19% (moderately inflated)

* parsing and formatting times excluded

