>> Day 24a
benchmarking...
time                 104.0 μs   (103.9 μs .. 104.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 104.9 μs   (104.5 μs .. 106.1 μs)
std dev              2.157 μs   (1.014 μs .. 4.014 μs)
variance introduced by outliers: 16% (moderately inflated)

* parsing and formatting times excluded

>> Day 24b
benchmarking...
time                 1.569 ms   (1.554 ms .. 1.604 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 1.550 ms   (1.542 ms .. 1.572 ms)
std dev              46.62 μs   (11.57 μs .. 87.93 μs)
variance introduced by outliers: 17% (moderately inflated)

* parsing and formatting times excluded

