>> Day 05a
benchmarking...
time                 2.276 ms   (2.245 ms .. 2.303 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 2.239 ms   (2.219 ms .. 2.262 ms)
std dev              80.14 μs   (65.88 μs .. 107.1 μs)
variance introduced by outliers: 21% (moderately inflated)

* parsing and formatting times excluded

>> Day 05b
benchmarking...
time                 12.80 ms   (12.71 ms .. 12.88 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.87 ms   (12.83 ms .. 12.89 ms)
std dev              79.03 μs   (63.31 μs .. 100.3 μs)

* parsing and formatting times excluded

