>> Day 01a
benchmarking...
time                 2.073 μs   (2.060 μs .. 2.089 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.079 μs   (2.071 μs .. 2.086 μs)
std dev              25.58 ns   (21.37 ns .. 30.82 ns)

* parsing and formatting times excluded

>> Day 01b
benchmarking...
time                 69.88 ms   (69.68 ms .. 70.34 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 69.30 ms   (69.04 ms .. 69.49 ms)
std dev              433.2 μs   (299.3 μs .. 629.2 μs)

* parsing and formatting times excluded

